# watchingInTray

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
config/: application.properties  application.yml
http/: restart.http
src/main/kotlin/com/hykj/watching/: WatchingApplication.kt  frame.kt  items.kt  state.kt  taskbar.kt  tray.kt  ui.kt  user.kt
src/main/kotlin/xyz/nietongxue/watching/: WatchingApplication.kt  frame.kt  items.kt  restart.kt  state.kt  taskbar.kt  tray.kt  ui.kt  user.kt
src/main/kotlin/xyz/nietongxue/watching/ui/: images.kt  tray.kt  ui.kt
src/main/resources/: application.properties
src/test/kotlin/com/hykj/watching/: WatchingApplicationTests.kt  groupingTest.kt
src/test/kotlin/xyz/nietongxue/watching/: WatchingApplication.kt  user.kt
